using Gtk 4.0;
using Adw 1;

template $AppChooserPage: Adw.NavigationPage {
	title: _("Choose an App");
	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			show-start-title-buttons: false;
			show-end-title-buttons: false;
			[start]
			ToggleButton search_button {
				sensitive: false;
				icon-name: "ignition:system-search-symbolic";
				tooltip-text: _("Search");
			}
		}
		[top]
		Adw.Clamp {
			SearchBar search_bar {
				search-mode-enabled: bind search_button.active bidirectional;
				sensitive: bind search_button.sensitive bidirectional;
				key-capture-widget: template;
				SearchEntry search_entry {
					hexpand: true;
					placeholder-text: _("Search apps");
				}
			}
		}
		Stack stack {
			ScrolledWindow scrolled_window {
				propagate-natural-height: true;
				propagate-natural-width: true;
				Adw.Clamp clamp {
					margin-start:  12;
					margin-end:    12;
					margin-top:    12;
					margin-bottom: 12;
					ListBox apps_list_box {
						styles ["boxed-list"]
						selection-mode: none;
						valign: start;
					}
				}
			}
			Adw.StatusPage no_results_status {
				icon-name: "ignition:system-search-symbolic";
				title: _("No Results Found");
				description: _("Try a different search.");
			}
		}
	}
}
