using Gtk 4.0;
using Adw 1;

template $DetailsPage : Adw.NavigationPage {
    title: _("Edit Details");
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
            [start]
            Button cancel_button {
                label: _("Cancel");
            }
            [end]
            Button apply_button {
                styles ["suggested-action"]
                Adw.ButtonContent {
                    icon-name: "ignition:checkmark-symbolic";
                    label: _("Apply");
                }
            }
        }
        ScrolledWindow {
            propagate-natural-height: true;
            propagate-natural-width: true;
            Adw.Clamp {
                margin-start:  12;
                margin-end:    12;
                margin-top: 6;
                margin-bottom: 2;
                Box {
                    spacing: 12;
                    orientation: vertical;

                    Box {
                        spacing: 12;
                        margin-start: 6;
                        Image icon {
                            valign: center;
                            pixel-size: 45;
                            styles ["icon-dropshadow"]
                        }
                        Adw.PreferencesGroup title_group {
                            margin-top: 10;
                            margin-bottom: 0;
                            valign: center;
                            title: _("Details");
                            description: _("Edit details about this entry.");
                        }
                    }
                    Adw.PreferencesGroup {
                        Adw.SwitchRow enabled_row {
                            title: _("Enable");
                            subtitle: _("Enable this entry to be started when you log in.");
                        }
                    }
                    ListBox list_box {
                        valign: start;
                        selection-mode: none;
                        styles ["boxed-list"]
                        Adw.EntryRow name_row {
                            title: _("Name");
                        }
                        Adw.EntryRow comment_row {
                            title: _("Comment");
                        }
                        Adw.EntryRow exec_row {
                            title: _("Command or Script");
                            [suffix]
                            Button choose_button {
                                icon-name: "ignition:folder-open-symbolic";
                                tooltip-text: _("Choose a Script");
                                valign: center;
                                styles ["flat"]
                            }
                        }
                        Adw.SwitchRow terminal_row {
                            title: _("Show Terminal");
                            subtitle: _("Show a terminal for this process to run in.");
                        }
                    }
                    Adw.PreferencesGroup action_group {
                        margin-bottom: 10;
                        Adw.ButtonRow create_row {
                            title: _("Create");
                            start-icon-name: "ignition:list-add-symbolic";
                            styles ["suggested-action"]
                        }
                        Adw.ButtonRow trash_row {
                            visible: bind create_row.visible inverted;
                            title: _("Move to Trash");
                            start-icon-name: "ignition:user-trash-symbolic";
                            styles ["destructive-action"]
                        }
                    }
                }
            }
        }
    }
}
