using Gtk 4.0;
using Adw 1;

template $EntryRow: Adw.ActionRow {
	activatable: true;

	[prefix]
	Image prefix_icon {
		styles ["icon-dropshadow"]
		icon-size: large;
	}
	[suffix]
	Label enabled_label {
		wrap: true;
		wrap-mode: word_char;
		natural-wrap-mode: none;
		margin-end: 9;
		label: "Not known";
		styles ["subtitle"]
	}
	[suffix]
	Image suffix_icon {
		icon-name: "ignition:list-add-symbolic";
	}
}
