using Gtk 4.0;
using Adw 1;

template $EntryRow: Adw.ActionRow {
	activatable: true;

	[prefix]
	Image prefix_icon {
		styles ["icon-dropshadow"]
		icon-name: "ignition:application-x-executable-symbolic";
		icon-size: large;
	}
	[suffix]
	Switch switch {
		valign: center;
		margin-end: 12;
		sensitive: false;
	}
	[suffix]
	Image {
		icon-name: "ignition:right-large-symbolic";
	}
}
