using Gtk 4.0;

ShortcutsWindow help_overlay {
	modal: true;

	ShortcutsSection {
		section-name: 'shortcuts';
		max-height: 10;

		ShortcutsGroup {
			title: C_('shortcut window', 'Entries List');

			ShortcutsShortcut {
				title: C_('shortcut window', 'New Entry');
				action-name: 'app.new-entry';
			}

			ShortcutsShortcut {
				title: C_('shortcut window', 'Search Entries');
				action-name: 'app.search';
			}
		}
		ShortcutsGroup {
			title: C_('shortcut window', 'Details Dialog');

			ShortcutsShortcut {
				title: C_('shortcut window', 'Save Edits');
				action-name: 'app.save-edits';
			}

			ShortcutsShortcut {
				title: C_('shortcut window', 'Trash Entry');
				action-name: 'app.trash-entry';
			}
		}


		ShortcutsGroup {
			title: C_('shortcut window', 'General');

			ShortcutsShortcut {
				title: C_('shortcut window', 'Open Autostart Folder');
				action-name: 'app.open-folder';
			}

			ShortcutsShortcut {
				title: C_('shortcut window', 'Show Shortcuts');
				action-name: 'win.show-help-overlay';
			}

			ShortcutsShortcut {
				title: C_('shortcut window', 'Quit');
				action-name: 'app.quit';
			}
		}
	}
}
