using Gtk 4.0;

ShortcutsWindow help_overlay {
	modal: true;

	ShortcutsSection {
		section-name: 'shortcuts';
		max-height: 10;

		ShortcutsGroup {
			title: C_('shortcut window', 'General');

			ShortcutsShortcut {
				title: C_('shortcut window', 'Start a Search');
				action-name: 'app.search';
			}

			ShortcutsShortcut {
				title: C_('shortcut window', 'Open Autostart Folder');
				action-name: 'app.open-folder';
			}

			ShortcutsShortcut {
				title: C_('shortcut window', 'Show Shortcuts');
				action-name: 'win.show-help-overlay';
			}

			ShortcutsShortcut {
				title: C_('shortcut window', 'Quit');
				action-name: 'app.quit';
			}
		}
	}
}
