using Gtk 4.0;
using Adw 1;

template $PropertiesDialog: Adw.Dialog {
	Adw.ToastOverlay toast_overlay {
		Adw.NavigationView navigation_view {
			Adw.NavigationPage details_page {
				title: _("Edit Details");
				Adw.ToolbarView {
					[top]
					Adw.HeaderBar {
						show-start-title-buttons: false;
						show-end-title-buttons: false;
						[start]
						Button cancel_button {
							label: _("Cancel");
						}
						[end]
						Button apply_button {
							label: _("Apply");
							styles ["suggested-action"]
						}
					}
					ScrolledWindow {
						propagate-natural-height: true;
						propagate-natural-width: true;
						Adw.Clamp {
							margin-start:  12;
							margin-end:    12;
							margin-top:    12;
							margin-bottom: 12;
							Box {
								spacing: 12;
								orientation: vertical;

								Adw.PreferencesGroup {
									title: _("Details");
									description: _("Edit details about this entry.");
									Adw.SwitchRow enabled_row {
										title: _("Enable");
										subtitle: _("Enable this entry to be started when you log in.");
									}
								}
								ListBox list_box {
									valign: start;
									selection-mode: none;
									styles ["boxed-list"]
									Adw.EntryRow name_row {
										title: _("Name");
									}
									Adw.EntryRow comment_row {
										title: _("Comment");
									}
									Adw.EntryRow icon_row {
										title: _("Icon");
									}
									Adw.EntryRow exec_row {
										title: _("Command or Script");
										[suffix]
										MenuButton choose_button {
											popover: choose_menu;
											icon-name: "ignition:folder-open-symbolic";
											tooltip-text: _("Choose an App or Script");
											valign: center;
											styles ["flat"]
										}
									}
									Adw.SwitchRow terminal_row {
										title: _("Show Terminal");
										subtitle: _("Show a terminal for this process to run in.");
									}
								}
								Adw.PreferencesGroup {
									Adw.ButtonRow trash_row {
										title: _("Move to Trash");
										start-icon-name: "ignition:user-trash-symbolic";
										styles ["destructive-action"]
									}
								}
							}
						}
					}
				}
			}
			$AppChooserPage app_chooser_page {}
		}
	}
}

Popover choose_menu {
	styles ["menu"]
	ListBox choose_list_box {
		ListBoxRow choose_app {
			Label {
				label: _("Choose an App");
				halign: start;
			}
		}
		ListBoxRow choose_script {
			Label {
				label: _("Choose a Script");
				halign: start;
			}
		}
	}
}
