using Gtk 4.0;
using Adw 1;

template $PropertiesDialog: Adw.Dialog {
	content-width: 450;
	content-height: 483;
	Adw.ToastOverlay toast_overlay {
		Adw.NavigationView navigation_view {
			Adw.NavigationPage choice_page {
				title: _("New Entry");
				Adw.ToolbarView {
					[top]
					Adw.HeaderBar {
						show-title: false;
					}
					Adw.StatusPage {
						icon-name: "ignition:list-add-symbolic";
						title: _("Create a New Entry");
						description: _("Add any installed app or select any script to be ran at startup.");
						child: Box {
							homogeneous: true;
							orientation: vertical;
							spacing: 12;
							halign: center;
							Button new_app_button {
								styles ["pill", "suggested-action"]
								Adw.ButtonContent {
									icon-name: "ignition:grid-large-symbolic";
									label: _("Add an App");
								}
							}
							Button new_script_button {
								styles ["pill", "suggested-action"]
								Adw.ButtonContent {
									icon-name: "ignition:terminal-symbolic";
									label: _("Add a Command or Script");
								}
							}
						};
					}
				}
			}
			$DetailsPage details_page {}
			$AppChooserPage app_chooser_page {}
		}
	}
}
